<!DOCTYPE html><html><head><meta charset=utf-8><title>kuaican</title><link rel=stylesheet type=text/css href=http://at.alicdn.com/t/font_433272_42b1gp185cj714i.css><style type=text/css media=screen>html,body,#app{
    		height: 100%;
    		padding: 0px;
    		margin: 0px;
    	}</style><link href=./static/css/app.93308d405c66456488cddb9fa1c8bf99.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.0067e00cdda489646534.js></script><script type=text/javascript src=./static/js/vendor.9bb0b97b4fbc82fbaca0.js></script><script type=text/javascript src=./static/js/app.9bc35bfeb79027dc32a3.js></script></body></html>